@import "import.less";

.wrapper{
  height: 100%;
  .content_wrap{
    height: 100%;
    margin-left: 300px;
  }
  .club_intro{
    width: 100%;height: 50%;
    background: url('../photo/club01.png') no-repeat center;
    .inner{
      .inner();
      text-align: center;
      &:before{
        content:"";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }
    }
    .text_wrap{
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      >span{
        display: block;
        text-align: center;
        font-size: @intro_title;
        line-height: 68px;
        font-weight: lighter;
        color:@font-main;
      }
      .sub{
        position: relative;
        top:-20px;
        font-size: @sub_title;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 43.2px;
        color:@font-white;
      }
      .line{
        width: 240px;height: 6px;
        margin: 40px auto;
        background-color: @font-white;
      }
      .comment{
        font-size: 20px;
        line-height: 26px;
        text-align: center;
        color:@font-white;
      }
    }
  }
  .club_content{
    >div{
      padding-top: 140px;
    }
    .inner{
      .inner();
      text-align: center;
      &:before{
        content:"";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }
    }
    .text_wrap{
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      >span{
        display: block;
        text-align: center;
        font-size: @intro_title;
        line-height: 68px;
        font-weight: lighter;
        color:@font-main;
      }
      .sub{
        position: relative;
        top:-20px;
        font-size: @sub_title;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 43.2px;
        color:@color-gray;
      }
      .line{
        width: 240px;height: 6px;
        margin: 40px auto;
        background-color: @font-main;
      }
    }
    .club_uniform{
      text-align: center;
      .uniform{
        overflow: hidden;
        margin-top: 100px;
        div{
          width: 50%;
          float: left;
        }
        img{
          display: block;
          margin: 0 auto;
        }
        span{
          display: block;
          font-size: 36px;
          margin-top: 20px;
          color:@font-main;
          text-transform: uppercase;
        }
      }
    }
    .club_emblem{
      .emblem{
        text-align: center;
        margin-top: 100px;
        img{
          display: block;
          margin: 0 auto;
        }
      }
    }
    .club_stadium{
      .stadium_img{
        margin: 40px 0;
      }
      .stadium_info{
        margin-bottom: 40px;
        span{
          display: block;
          width: 750px;
          margin: 0 auto;
          font-size: 15px;
        }
        .main{
          margin-bottom: 20px;
          font-size: 18px;
          font-weight: bold;
        }
      }
      .location{
        span{
          text-align: center;
          display: block;
          font-size: 18px;
        }
        .loca_info{
          font-size: 23px;
        }
      }
      .map{
        margin-top: 20px;
        width: 100%;height: 400px;
      }
    }
  }
}
