@import "import.less";

.wrapper{
  height: 100%;
}
.content_wrap{
  height: 100%;
  margin-left: 15.625%;
}
.news_intro{
  width: 100%;height: 50%;
  background: url('../photo/news01.jpg') no-repeat center;
  .inner{

    .inner();
    text-align: center;
    &:before{
      content:"";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }
  .text_wrap{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    >span{
      display: block;
      text-align: center;
      font-size: @intro_title;
      line-height: 68px;
      font-weight: lighter;
      color:@font-main;
    }
    .sub{
      position: relative;
      top:-20px;
      font-size: @sub_title;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 43.2px;
      color:@font-white;
    }
    .line{
      width: 240px;height: 6px;
      margin: 40px auto;
      background-color: @font-white;
    }
    .comment{
      font-size: 20px;
      line-height: 26px;
      text-align: center;
      color:@font-white;
    }
  }
}
.news_title{
  >div{
    padding-top: 140px;
  }
  .inner{
    .inner();
    text-align: center;
    &:before{
      content:"";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }
  .text_wrap{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    >span{
      display: block;
      text-align: center;
      font-size: @intro_title;
      line-height: 68px;
      font-weight: lighter;
      color:@font-main;
    }
    .sub{
      position: relative;
      top:-20px;
      font-size: @sub_title;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 43.2px;
      color:@color-gray;
    }
    .line{
      width: 240px;height: 6px;
      margin: 40px auto;
      background-color: @font-main;
    }
    .vertical_line{
      width: 2px;height: 100px;
      background-color: @font-main;
      margin: 0 auto 40px;
    }
  }
}
.news_menu{
  .inner{
    .inner();
    text-align: center;
  }
  ul{
    width: 1000px;
    font-size: 0px;
    border-bottom: 2px @font-main solid;
    text-align: left;
    margin:0 auto 40px;
  }
  li{
    text-transform: uppercase;
    display: inline-block;
    font-size: 24px;
    padding: 10px;
    margin-left: 30px;
    a{
      color:@font-main;
    }
  }
}
.gellary_list{
  .inner{
    .inner();
    text-align: center;
    ul{
      overflow: hidden;
      text-align: center;
    }
    li{
      display: inline-block;
      margin: 0 10px 30px;
      width: 300px;
    }
  }
  .gellary_img{
    margin-bottom: 10px;
    img{
      width: 300px;height: 300px;
      background-color: @font-main;
    }
  }
  .gellary_info{
    padding: 5px;
    .gellary_title{
      display: block;
      font-size: 18px;
      .text_overflow();
      margin-bottom: 5px;
      width: 100%;
    }
    .gellary_writer{
      display: inline-block;
      float: right;
      font-size: 13px;
      margin-right: 10px;
      &:before{
        content:"by ";
      }
    }
    .gellary_date{
      display: inline-block;
      float: right;
      font-size: 13px;
      text-align: right;
    }
  }
  .search{
    display: inline-block;
    height: 40px;
    margin-top: 20px;
    &:before{
      content:"";
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    input{
      vertical-align: middle;
      &:first-child{
        width: 200px;height: 30px;
        padding: 2px 10px;
        border-radius: 10px;
        border: 1px #000 solid;
      }
      &:last-child{
        width: 40px;height: 36px;
        border: 1px #000 solid;
        background-color: rgba(0,0,0,0);
        border-radius: 10px;
      }
    }
  }
  .btn{
    text-align: center;
    margin: 50px 0;
    button{
      width: 120px;height: 40px;
      border: 1px @font-sub solid;
      border-radius: 10px;
      color:@font-sub;
    }
  }
}

@media screen and (max-width:1200px){
  .content_wrap{
    margin-left: 120px;
  }
  .news_intro{
    height: 300px;
    .inner{
      width: 100%;
    }
    .text_wrap{
      >span{
        font-size: 38px;
        line-height: 42px;
      }
      .sub{
        top: -10px;
        font-size: 24px;
        letter-spacing: 32px;
        padding-left: 32px;
      }
      .line{
        width: 200px;height: 4px;
        margin: 30px auto;
      }
    }
  }
  .news_title{
      >div{
        padding-top: 40px;
      }
      .inner{
        width: 100%;
      }
      .text_wrap{
        >span{
          font-size: 38px;
          line-height: 1;
        }
        .sub{
          top: -10px;
          font-size: 24px;
          letter-spacing: 32px;
          padding-left: 32px;
        }
        .line{
          width: 200px;height: 4px;
          margin: 30px auto 0;
        }
      }
    }
}
@media screen and (max-width:768px){
  .content_wrap{
    margin-left: 0px;
  }
}
@media screen and (max-width:630px){
  .news_intro{
    .text_wrap{
      >span{
        font-size: 32px;
        line-height: 40px;
      }
      .line{
        width: 150px;height: 2px;
      }
    }
  }
}
