@import "reset.less";
@import "mixin.less";
@import "var.less";


.wrapper{
  height: 100%;
}
header{
  height: 80px;width: 100%;
  vertical-align: middle;
  position: fixed;
  z-index: 1;
  background-color: rgba(0,0,0,.2);
  .button{
    font-size: 0;
    line-height: 1;
    display: inline-block;
    position: absolute;
    z-index: 2;
    right: 30px;top: 31px;

    span{
      display: inline-block;
      font-size:16px;
      padding: 0 15px;
      color:#fff;
    }
    .login{
      border-right: 1px #fff solid;
    }
  }
}
.nav{
  width: 300px;height: 100%;
  position: fixed;
  z-index: 2;
  left: 0;
  background-color: #f00;
}
.content_wrap{
  height: 100%;
  margin-left: 300px;
  .main{
    display: block;
    width: 100%;height: 100%;
    position: relative;
    li{
      display: block;
      width: 100%;height: 100%;
      position: absolute;
      left: 0;top: 0;
      background: url(../../photo/main_01.png) no-repeat center;
      background-size: 100%;
      text-align: center;
      &:before{
        content:"";
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .text_wrap{
      position: relative;
      display: inline-block;
      vertical-align: middle;
      span{
        display: block;
        text-align: center;
        font-size: 60px;
        line-height: 68px;
        font-weight: lighter;
        color:@font-main;
      }
      .sub{
        position: absolute;
        top: 120px;
        font-size: 36px;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 43.2px;
        color:@font-sub;
      }
      .line{
        width: 240px;height: 6px;
        margin: 60px auto 0;
        background-color: @font-sub;
      }
    }
  }
  .match{
    width: 100%;height: 540px;
    background: url('../../photo/main_match.png') no-repeat center;
    .inner{
      .inner();
      text-align: center;
      position: relative;
      &:before{
        content:"";
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .text_wrap{
      position: relative;
      display: inline-block;
      vertical-align: middle;
      span{
        display: block;
        text-align: center;
        font-size: 60px;
        line-height: 68px;
        font-weight: lighter;
        color:@font-main;
      }
      .sub{
        position: absolute;
        top: 120px;
        left:45px;
        font-size: 36px;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: 43.2px;
        color:@font-sub;
      }
      .line{
        width: 240px;height: 6px;
        margin: 60px auto 0;
        background-color: @font-sub;
      }
    }
    .score{
      div{
        width: 200px;
        font-size: 0;
        position: absolute;
        top: 100px;
      }
      span{
        font-size: 30px;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
        color:@font-white;
        display:block;
        vertical-align: middle;
      }
      .score_team{
        font-size: 200px;
        margin-top: 50px;
      }
      .first_team{
        left: 15px;
      }
      .second_team{
        right: 15px;
      }
    }
  }
  .news{
    .inner{
      .inner();
    }
    .text_wrap{
      position: relative;
      display: block;
      text-align: center;
      padding-top: 140px;
      span{
        display: block;
        text-align: center;
        font-size: 60px;
        line-height: 68px;
        font-weight: lighter;
        color:@font-main;
      }
      .line{
        width: 240px;height: 6px;
        margin: 60px auto 0;
        background-color: @line-gray;
      }
    }
    .news_wrap{
      height: 100%;
      padding: 40px 15px;
      overflow: hidden;
      >div{
        width: 496px;
      }
      .sec_left{
        float: left;
        .section{
          position: relative;
          float: right;
          padding: 10px;
          &:last-child{
            margin-top: 60px;
          }
          .title_img{
            float: right;
            margin-bottom: 20px;
          }
          .date{
            width: 100px;height: 25px;
            float: right;
            display: inline-block;
            text-align: right;
            span{
              font-size: 14px;
              line-height: 1;
              display: inline-block;
              vertical-align: middle;
              color: #333333;
              margin-right: 10px;
            }
          }
          .title{
            float: right;
            width: 300px;height: 25px;
            vertical-align: middle;
            span{
              font-size: 18px;
              line-height: 1;
              display: inline-block;
              vertical-align: middle;
            }
          }
          .content{
            float: right;
            width: 380px;height: 100px;
            margin: 20px 10px;
            p{
              display: block;
              font-size: 16px;
              line-height: 26px;
              height: 100px;
              overflow: hidden;
              text-overflow: ellipsis;
              color:@font-news;
            }
          }
          .reply{
            position: absolute;
            left: 0;bottom: 50px;
            width: 97px;
            text-align: center;
            i{
              display: inline-block;
              font-size: 24px;
              line-height: 60px;
              color:@font-white;
              width: 70px;height: 67px;
              background: url('../../photo/icon/chat.png') no-repeat center;
            }
          }
        }
      }
      .sec_right{
        float: right;
        border-left: 2px @line-gray solid;
        padding-top: 70px;
        .section{
          position: relative;
          float: left;
          padding: 10px;
          &:last-child{
            margin-top: 60px;
          }
          .title_img{
            float: left;
            margin-bottom: 20px;
          }
          .date{
            clear:left;
            float: right;
            margin-right: 60px;
            width: 100px;height: 25px;
            display: inline-block;
            text-align: left;
            span{
              font-size: 14px;
              line-height: 1;
              display: inline-block;
              vertical-align: middle;
              color: #333333;
            }
          }
          .title{
            float: left;
            width: 300px;height: 25px;
            vertical-align: middle;
            span{
              font-size: 18px;
              line-height: 1;
              display: inline-block;
              vertical-align: middle;
            }
          }
          .content{
            float: left;
            width: 380px;height: 100px;
            margin: 20px 10px;
            p{
              display: block;
              font-size: 16px;
              line-height: 26px;
              height: 100px;
              overflow: hidden;
              text-overflow: ellipsis;
              color:@font-news;
            }
          }
          .reply{
            position: absolute;
            right: 0;bottom: 50px;
            width: 97px;
            text-align: center;
            i{
              display: inline-block;
              font-size: 24px;
              line-height: 60px;
              color:@font-white;
              width: 70px;height: 67px;
              background: url('../../photo/icon/chat.png') no-repeat center;
            }
          }
        }
      }
    }
  }
  .team{
    .inner{
      .inner();
    }
    .text_wrap{
      position: relative;
      display: block;
      text-align: center;
      padding-top: 140px;
      span{
        display: block;
        text-align: center;
        font-size: 60px;
        line-height: 68px;
        font-weight: lighter;
        color:@font-main;
      }
      .line{
        width: 240px;height: 6px;
        margin: 60px auto 0;
        background-color: @line-gray;
      }
    }
    .player_list{
      padding: 60px 10px;
      overflow: hidden;
      li{
        width: 320px;height: 320px;
        float: left;
        margin: 10px 10px;
        &:first-child{
          margin-left: 0;
        }
        &:last-child{
          margin-right: 0;
        }
        .player_info{
          padding: 10px 0;
          overflow: hidden;
        }
        .name{
          float: right;
          font-size: 48px;
          line-height: 1;
        }
        .sub_info{
          float: right;
          text-align: right;
          padding: 5px 10px;
          span{
            font-size: 24px;
            text-transform: uppercase;
            display: block;
            line-height: 1;
          }
        }
      }
    }
  }
  .recruit{
    width: 100%;
    height: 230px;
    background-color: @font-main;
    margin-top: 140px;
    .inner{
      .inner();
      text-align: center;
      &:before{
        content:"";
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      div{
        display: inline-block;
        vertical-align: middle;
      }
      span{
        font-size: 30px;
        // line-height: normal;
        font-weight: 300;
        color:@font-white;
        display: block;
        &:last-child{
          text-decoration: underline;
        }
      }
    }

  }
  .footer{
    width: 100%;height: 230px;
    .inner{
      .inner();
      text-align: center;
      &:before{
        content:"";
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      >div{
        display: inline-block;
        vertical-align: middle;
      }
      i{
        display: inline-block;
        width: 25px;height: 25px;
        margin: 10px;
      }
      .facebook{
        background: url('../../photo/icon/sns01.png') no-repeat center;
      }
      .google{
        background: url('../../photo/icon/sns02.png') no-repeat center;
      }
      .twitter{
        background: url('../../photo/icon/sns03.png') no-repeat center;
      }
      .youtube{
        background: url('../../photo/icon/sns04.png') no-repeat center;
      }
    }

  }
  .map{
    width: 100%;
    height: 600px;
  }
}
