@import "import.less";

.wrapper{
  height: 100%;
}
.content_wrap{
  height: 100%;
  margin-left: 15.625%;
}
.match_intro{
  width: 100%;height: 50%;
  background: url('../photo/match01.jpg') no-repeat center;
  .inner{
    .inner();
    text-align: center;
    &:before{
      content:"";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }
  .text_wrap{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    >span{
      display: block;
      text-align: center;
      font-size: @intro_title;
      line-height: 68px;
      font-weight: lighter;
      color:@font-main;
    }
    .sub{
      position: relative;
      top:-20px;
      font-size: @sub_title;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 43.2px;
      color:@font-sub;
    }
    .line{
      width: 240px;height: 6px;
      margin: 40px auto;
      background-color: @font-sub;
    }
    .comment{
      font-size: 20px;
      line-height: 26px;
      text-align: center;
      color:@font-white;
    }
  }
}
.match_title{
  >div{
    padding-top: 140px;
  }
  .inner{
    .inner();
    text-align: center;
    &:before{
      content:"";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }
  .text_wrap{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    >span{
      display: block;
      text-align: center;
      font-size: @intro_title;
      line-height: 68px;
      font-weight: lighter;
      color:@font-main;
    }
    .sub{
      position: relative;
      top:-20px;
      font-size: @sub_title;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 43.2px;
      color:@color-gray;
    }
    .line{
      width: 240px;height: 6px;
      margin: 40px auto;
      background-color: @font-main;
    }
  }
}
.match_schedule{
  padding: 20px 0;
  .inner{
    .inner();
    position: relative;
  }
  .btngroup{
    button{
      width: 16px;height: 30px;
      position: absolute;
      top: 20px;
      cursor: pointer;
    }
    .next{
      right: 400px;
      background: url(../photo/icon/next01.png) no-repeat center;
    }
    .prev{
      left: 400px;
      background: url(../photo/icon/prev01.png) no-repeat center;
    }
  }
  .match_month{
    text-align: center;
    .month{
      display: inline-block;
      font-size: 38px;
      padding: 10px;
      &:after{
        content:"월";
      }
    }
    .month_date{
      font-size: 0;
      li{
        display: inline-block;
        width: 34.133333px;
        height: 34.133333px;
        background-color: @font-sub;
        &:before{
          content:"";
          display: inline-block;
          vertical-align: middle;
          height: 100%;
        }
        span{
          display: inline-block;
          vertical-align: middle;
          font-size: 10px;
          color: @font-white;

        }
      }
    }
  }
  .schedule{
    margin-top: 70px;
    text-align: center;
    .match_info{
      display: inline-block;
      padding-bottom: 50px;
      border-bottom: 1px @color-gray solid;
      >div{
        margin: 10px 0;
      }
      .match_date{
        span{
          font-size: 20px;
        }
      }
      .match_status{
        span{
          font-size: 18px;
          color:@font-sub;
        }
      }
      .match_stadium{
        span{
          font-size: 18px;
        }
      }
      .match_team{
        font-size: 0px;
        div{
          display: inline-block;
          padding: 10px 30px;
        }
        .name{
          font-size: 24px;
          color:@font-main;
          display: inline-block;
          vertical-align: middle;
        }
        .score{
          font-size: 60px;
          color: @font-black;
          display: inline-block;
          vertical-align: middle;
          padding: 0 10px;
        }
        .first_team{
          &:before{
            content:"";
            display: inline-block;
            vertical-align: middle;
            width: 75px;height: 75px;
            border: 1px #000 solid;
            border-radius: 50%;
            margin-right: 20px;
          }
        }
        .second_team{
          &:after{
            content:"";
            display: inline-block;
            vertical-align: middle;
            width: 75px;height: 75px;
            border: 1px #000 solid;
            border-radius: 50%;
            margin-left: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width:1200px){
  .content_wrap{
    margin-left: 120px;
  }
  .match_intro{
    height: 300px;
    .inner{
      width: 100%;
    }
    .text_wrap{
      >span{
        font-size: 38px;
        line-height: 42px;
      }
      .sub{
        top: -10px;
        font-size: 24px;
        letter-spacing: 32px;
        padding-left: 32px;
      }
      .line{
        width: 200px;height: 4px;
        margin: 30px auto;
      }
      .comment{
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  .match_title{
      >div{
        padding-top: 40px;
      }
      .inner{
        width: 100%;
      }
      .text_wrap{
        >span{
          font-size: 38px;
          line-height: 1;
        }
        .sub{
          top: -10px;
          font-size: 24px;
          letter-spacing: 32px;
          padding-left: 32px;
        }
        .line{
          width: 200px;height: 4px;
          margin: 30px auto 0;
        }
      }
    }
  .match_schedule{
    .inner{
      width: 100%;
    }
    .match_month{
      width: 95%;
      margin: 0 auto;
      .month{
        font-size: 32px;
      }
      .month_date{
        display: none;
      }
    }
    .btngroup{
      .next{
        right: 100px;
      }
      .prev{
        left: 100px;
      }
    }
    .schedule{
      margin-top: 50px;
      .match_info{
        padding-bottom: 30px;
        >div{
          margin: 0;
        }
        .match_date{
          span{
            font-size: 18px;
          }
        }
        .match_status,.match_stadium{
          span{
            font-size: 15px;
          }
        }
        .match_team{
          padding: 10px 20px;
          .name{
            font-size: 18px;
          }
          .score{
            font-size: 48px;
          }
          .first_team{
            &:before{
              width: 60px;height: 60px;
            }
          }
          .second_team{
            &:after{
              width: 60px;height: 60px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width:768px){
  .content_wrap{
    margin-left: 0px;
  }
}
@media screen and (max-width:680px){
  .match_title{
    .text_wrap{
      .sub{
        letter-spacing: 20px;
        padding-left: 20px;
      }
    }
  }
  .match_schedule{
    .match_month{
      .month{
        font-size: 24px;
      }
    }
    .schedule{
      margin-top: 30px;
      .match_info{
        .match_team{
          padding: 5px 10px;
          .score{
            font-size: 32px;
          }
          .first_team{
            &:before{
              width: 45px;height: 45px;
              margin-right: 5px;
            }
          }
          .second_team{
            &:after{
              width: 45px;height: 45px;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width:630px){
  .match_intro{
    .text_wrap{
      >span{
        font-size: 32px;
        line-height: 40px;
      }
      .line{
        width: 150px;height: 2px;
      }
    }
  }
  .match_title{
      >div{
        padding-top: 30px;
      }
      .text_wrap{
        >span{
          font-size: 32px;
          line-height: 1;
        }
        .sub{
          top: -10px;
          font-size: 24px;
          letter-spacing: 20px;
          padding-left: 20px;
        }
        .line{
          width: 150px;height: 2px;
          margin: 30px auto 0;
        }
      }
    }
}
@media screen and (max-width:496px){
  .match_schedule{
    .schedule{
      .match_info{
        .match_team{
          height: 100px;
          width: 330px;
          position: relative;
          padding: 0;
          .name{
            position: absolute;
            top: 65px;
          }
          .score{
            position: absolute;
            top: 20px;
          }
          .first_team{
            .name{
              left: 35px;
            }
            .score{
              left: 110px;
            }
            &:before{
              position: absolute;
              left: 50px;top: 10px;
            }
          }
          .second_team{
            .name{
              right: 35px;
            }
            .score{
              right: 110px;
            }
            &:after{
              position: absolute;
              right: 50px;top: 10px;
            }
          }
        }
      }
    }
  }
}
