.outline(){outline: 1px #f00 solid;}
.inner(){
  width: 1024px;height: 100%;
  margin: 0 auto;
  .outline();
}
.text_overflow(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
