@import "import.less";

.wrapper{
  height: 100%;
}
.content_wrap{
  height: 100%;
  margin-left: 300px;
}
.news_intro{
  width: 100%;height: 50%;
  background: url('../../photo/news01.png') no-repeat center;
  .inner{
    .inner();
    text-align: center;
    &:before{
      content:"";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }
  .text_wrap{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    >span{
      display: block;
      text-align: center;
      font-size: @intro_title;
      line-height: 68px;
      font-weight: lighter;
      color:@font-main;
    }
    .sub{
      position: relative;
      top:-20px;
      font-size: @sub_title;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 43.2px;
      color:@font-white;
    }
    .line{
      width: 240px;height: 6px;
      margin: 40px auto;
      background-color: @font-white;
    }
    .comment{
      font-size: 20px;
      line-height: 26px;
      text-align: center;
      color:@font-white;
    }
  }
}
.news_title{
  >div{
    padding-top: 140px;
  }
  .inner{
    .inner();
    text-align: center;
    &:before{
      content:"";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }
  .text_wrap{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    >span{
      display: block;
      text-align: center;
      font-size: @intro_title;
      line-height: 68px;
      font-weight: lighter;
      color:@font-main;
    }
    .sub{
      position: relative;
      top:-20px;
      font-size: @sub_title;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 43.2px;
      color:@color-gray;
    }
    .line{
      width: 240px;height: 6px;
      margin: 40px auto;
      background-color: @font-main;
    }
    .vertical_line{
      width: 2px;height: 100px;
      background-color: @font-main;
      margin: 0 auto 40px;
    }
  }
}
.news_menu{
  .inner{
    .inner();
    text-align: center;
  }
  ul{
    width: 1000px;
    font-size: 0px;
    border-bottom: 2px @font-main solid;
    text-align: left;
    margin:0 auto 40px;
  }
  li{
    text-transform: uppercase;
    display: inline-block;
    font-size: 24px;
    padding: 10px;
    margin-left: 30px;
    a{
      color:@font-main;
    }
  }
}
.news_list{
  .inner{
    .inner();
    text-align: center;
  }
  ul{
    overflow: hidden;
    padding: 10px 0;
  }
  li{
    float: left;
    width: 50%;
    &:nth-child(2){
      img{
        width: 320px;height: 330px;
      }
    }
    &:nth-child(3){
      img{
        width: 400px;height: 500px;
      }
    }
    &:last-child{
      img{
        width: 250px;height: 200px;
      }
    }
  }
  .news_wrap{
    padding: 20px 50px;
    overflow: hidden;
  }
  .news_img{
    img{
      border-radius: 10px;
      float: left;
      width: 320px;height: 200px;
      background-color: @font-main;
      margin-bottom: 20px;
    }
  }
  .news_text{
    float: right;
    width: 400px;
    &:before{
      content:"";
      float: left;
      margin-right: 30px;
      display: inline-block;
      width: 70px;height: 67px;
      background: url('../../photo/icon/chat.png') no-repeat center;
    }
    span{
      display: inline-block;
      width: 300px;
      text-align: left;
    }
    .writer,.date{
      font-size: 16px;
      color:@color-gray;
    }
    .title{
      font-size: 18px;
      margin: 5px 0;
    }
  }
  .search{
    display: inline-block;
    height: 40px;
    margin-top: 20px;
    &:before{
      content:"";
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    input{
      vertical-align: middle;
      &:first-child{
        width: 200px;height: 30px;
        padding: 2px 10px;
        border-radius: 10px;
        border: 1px #000 solid;
      }
      &:last-child{
        width: 40px;height: 36px;
        border: 1px #000 solid;
        background-color: rgba(0,0,0,0);
        border-radius: 10px;
      }
    }
  }
  .btn{
    text-align: center;
    margin: 50px 0;
    button{
      width: 120px;height: 40px;
      border: 1px @font-sub solid;
      border-radius: 10px;
      color:@font-sub;
    }
  }
}
