@import "import.less";

.wrapper{
  height: 100%;
}
.content_wrap{
  height: 100%;
  margin-left: 15.625%;
}
.news_intro{
  width: 100%;height: 50%;
  background: url('../photo/news01.jpg') no-repeat center;
  .inner{
    .inner();
    text-align: center;
    &:before{
      content:"";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }
  .text_wrap{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    >span{
      display: block;
      text-align: center;
      font-size: @intro_title;
      line-height: 68px;
      font-weight: lighter;
      color:@font-white;
    }
    .sub{
      position: relative;
      top:-20px;
      font-size: @sub_title;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 43.2px;
      padding-left: 43.2px;
      color:@font-sub;
    }
    .line{
      width: 240px;height: 6px;
      margin: 40px auto;
      background-color: @font-sub;
    }
    .comment{
      font-size: 20px;
      line-height: 26px;
      text-align: center;
      color:@font-white;
    }
  }
}
.news_title{
  >div{
    padding-top: 140px;
  }
  .inner{
    .inner();
    text-align: center;
    &:before{
      content:"";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }
  .text_wrap{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    >span{
      display: block;
      text-align: center;
      font-size: @intro_title;
      line-height: 68px;
      font-weight: lighter;
      color:@font-main;
    }
    .sub{
      position: relative;
      top:-20px;
      font-size: @sub_title;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 43.2px;
      padding-left: 43.2px;
      color:@color-gray;
    }
    .line{
      width: 240px;height: 6px;
      margin: 40px auto;
      background-color: @font-main;
    }
    .vertical_line{
      width: 2px;height: 100px;
      background-color: @font-main;
      margin: 0 auto 40px;
    }
  }
}
.news_menu{
  .inner{
    .inner();
    text-align: center;
  }
  ul{
    width: 1000px;
    font-size: 0px;
    border-bottom: 2px @font-main solid;
    text-align: left;
    margin:0 auto 40px;
  }
  li{
    text-transform: uppercase;
    display: inline-block;
    font-size: 24px;
    padding: 10px;
    margin-left: 30px;
    a{
      color:@font-main;
    }
  }
}
.news_content{
  padding-bottom: 40px;
  .inner{
    .inner();
  }
  .view_title{
    height: 80px;
    background-color: @font-main;
    position: relative;
    margin-bottom: 40px;
    border-radius: 5px;
    >div{
      position: absolute;
    }
    .title_wrap{
      top: 10px;left: 30px;
    }
    .other_wrap{
      right: 30px;bottom: 10px;
    }
    span{
      color:@font-white;
      line-height: 1;
      display: inline-block;
      vertical-align: middle;
      font-weight: 100;
    }
    .title{
      font-size: 24px;
    }
    .writer{
      font-size: 18px;
      margin-right: 50px;

      &:before{
        content:"by "
      }
    }
    .date{
      font-size: 18px;
      margin-right: 30px;
      &:before{
        content:"작성일 : "
      }
    }
    .view{
      font-size: 18px;
      &:before{
        content:"조회수 : "
      }
    }
  }
  .view_content{
    margin: 20px 50px;
    min-height: 300px;
    .view_img{
      text-align: center;
      margin: 20px auto;
      img{
        width: 530px;height: 220px;
        background-color: @font-main;
      }
      p{
        font-size: 20px;
      }
    }
  }
  .file_wrap{
    width: 924px;
    margin: 0 auto 50px;
    .file_line{
      border-bottom: 2px @font-main solid;
      margin-bottom: 20px;
      span{
        display: inline-block;
        font-size: 18px;
        color:@font-main;
        padding: 10px 40px;
      }
    }
    .file_content{
      padding: 0 20px;
      min-height: 50px;
      border-bottom: 1px @color-gray solid;
      .file{
        padding: 5px 0;
      }
      input{
        margin-right: 10px;
      }
    }
    .file_btn{
      margin-top: 20px;
      text-align: right;
      button{
        width: 100px;height: 30px;
        border: 1px @font-sub solid;
        border-radius: 5px;
        color: @font-sub;
      }
    }
  }
  .view_btn{
    overflow: hidden;
    padding: 0 50px;
    .list_btn{
      float: left;
    }
    .modi_btn{
      float: right;
      button{
        &:last-child{
          margin-right: 0;
        }
      }
    }
    button{
      width: 100px;height: 30px;
      border: 1px @font-sub solid;
      border-radius: 5px;
      color: @font-sub;
      margin: 5px;
    }
  }
  .reply_wrap{
    width: 924px;
    margin: 0 auto 50px;
    .reply_line{
      border-bottom: 2px @font-main solid;
      margin-bottom: 20px;
      span{
        display: inline-block;
        font-size: 18px;
        color:@font-main;
        padding: 10px 40px;
      }
    }
    .reply_info{
      padding: 10px;
      position: relative;
      height: 150px;
      input{
        text-align: center;
        margin-bottom: 20px;
      }
      .name,.pw{
        width: 110px;height: 20px;
        border: none;
        margin-right: 20px;
        border-bottom: 1px @color-gray solid;
      }
      .comment{
        text-align: left;
        display: block;
        border: none;
        border-bottom: 1px @color-gray solid;
        width: 750px;
        padding-left: 40px;
      }
      .submit{
        width: 100px;height: 30px;
        background-color: rgba(0,0,0,0);
        border: 1px @font-sub solid;
        border-radius: 5px;
        color:@font-sub;
        position: absolute;
        right: 0;bottom: 0;
      }
    }
    .reply_list{
      li{
        position: relative;
        border-bottom: 1px @color-gray solid;
      }
      .comment_info{
        margin-bottom: 20px;
        span{
          padding: 5px;
        }
        .name{
          font-size: 15px;
          margin-right: 10px;
        }
        .date{
          color:@color-gray;
        }
      }
      .comment{
        width: 850px;
        margin: 0 auto 15px;
        p{
          color:@color-gray;
        }
      }
      .comment_btn{
        position: absolute;
        top: 0;right: 55px;
        button{
          padding: 5px;
        }
        .del{
          color:@font-sub;
        }
      }
    }
  }

}

@media screen and (max-width:1200px){
  .content_wrap{
    margin-left: 120px;
  }
  .news_intro{
    height: 300px;
    .inner{
      width: 100%;
    }
    .text_wrap{
      >span{
        font-size: 38px;
        line-height: 42px;
      }
      .sub{
        top: -10px;
        font-size: 24px;
        letter-spacing: 32px;
        padding-left: 32px;
      }
      .line{
        width: 200px;height: 4px;
        margin: 30px auto;
      }
    }
  }
  .news_title{
      >div{
        padding-top: 40px;
      }
      .inner{
        width: 100%;
      }
      .text_wrap{
        >span{
          font-size: 38px;
          line-height: 1;
        }
        .sub{
          top: -10px;
          font-size: 24px;
          letter-spacing: 24px;
          padding-left: 24px;
        }
        .line{
          width: 200px;height: 4px;
          margin: 30px auto 0;
        }
        .vertical_line{
          height: 70px;
          margin-bottom: 30px;
        }
      }
    }
  .news_menu{
    .inner{
      width: 100%;
    }
    ul{
      width: 95%;
    }
    li{
      font-size: 18px;
    }
  }
  .news_content{
    .inner{
      width: 100%;
    }
    .view_title{
      width: 95%;
      margin: 0 auto;
      .title{
        font-size: 24px;
      }
      .writer{
        font-size: 18px;
      }
      .date, .view{
        font-size: 15px;
      }
    }
    .view_content{
      width: 650px;
      margin: 20px auto;
    }
    .file_wrap{
      width: 95%;
      margin-bottom: 40px;
      .file_line{
        width: 100%;
        span{
          font-size: 16px;
          padding: 5px 25px;
        }
      }
    }
    .reply_wrap{
      width: 90%;
      margin: 30px auto;
      .reply_line{
        width: 100%;
        span{
          font-size: 16px;
          padding: 5px 25px;
        }
      }
      .reply_info{
        height: 80px;
        .comment{
          width: 70%;
        }
      }
      .reply_list{
        .comment{
          width: 90%;
          padding-left: 0;
          margin: 0 auto;
          p{
            display: block;
            width: 90%;
          }
        }
      }
    }
  }
}
@media screen and (max-width:768px){
  .content_wrap{
    margin-left: 0px;
  }
  .news_content{
    .view_content{
      width: 80%;
    }
    .file_wrap{
      .file_content{
        label{
          font-size: 13px;
        }
      }
    }
  }
}
@media screen and (max-width:630px){
  .news_intro{
    .text_wrap{
      >span{
        font-size: 32px;
        line-height: 40px;
      }
      .line{
        width: 150px;height: 2px;
      }
      .vertical_line{
        height: 50px;
      }
    }
  }
  .news_menu{
    li{
      font-size: 14px;
      margin-left: 15px;
      padding: 10px 5px;
    }
  }
  .news_content{
    .view_title{
      width: 95%;
      margin: 0 auto;
      .title{
        font-size: 18px;
      }
      .writer{
        font-size: 13px;
        margin-right: 20px;
      }
      .date, .view{
        font-size: 11px;
      }
      .date{
        margin-right: 10px;
      }
    }
    .view_content{
      p{
        font-size: 14px;
      }
      .view_img{
        width: 90%;
        img{
          width: 100%;
        }
      }
    }
  }
}
@media screen and (max-width:460px){
  .news_menu{
    li{
      text-align: center;
      width: 45%;
      margin-left: 0;
    }
  }
}

// new list button media query
@media screen and (max-width:680px){
  .news_content{
    .file_wrap{
      .file_btn{
        button{
          margin-top: 5px;
          width: 80px;height: 20px;
        }
      }
    }
    .view_btn{
      padding: 0 30px;
      button{
        width: 80px;height: 20px;
        margin: 3px;
      }
    }
    .reply_wrap{
      .reply_info{
        .submit{
          width: 80px;height: 20px;
        }
      }
    }
  }
}
@media screen and (max-width:520px){
  .news_content{
    .view_btn{
      padding: 0 10px;
      .modi_btn{
        float: left;
      }
    }
    .reply_wrap{
      .reply_info{
        .name,.pw{
          width: 70px;
          margin-right: 10px;
        }
        .submit{
          top: 15px;
        }
      }
      .reply_list{
        .comment_info{
          .name{
            font-size: 13px;
          }
          .date{
            font-size: 11px;
          }
        }
        .comment{
            p{
              font-size: 12px;
            }
          }
        .comment_btn{
          right: 10px;
        }
      }
    }
  }
}
