@import "import.less";

.wrapper{
  height: 100%;
}
.content_wrap{
  height: 100%;
  margin-left: 300px;
  .outline();
  >div{
    .outline();

    .text_wrap{
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      >span{
        display: block;
        text-align: center;
        font-size: @intro_title;
        line-height: 68px;
        font-weight: lighter;
        color:@font-main;
      }
      .sub{
        position: relative;
        top:-20px;
        font-size: @sub_title;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 43.2px;
        color:@font-white;
      }
      .line{
        width: 240px;height: 6px;
        margin: 40px auto 0;
        background-color: @font-white;
      }
    }
  }
  .recruit_intro{
    height: 100%;
    text-align: center;
    &:before{
      content:"";
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    background: url('../../photo/recruit01.png') no-repeat center;
    background-size: 100%;
  }
  .recruit_main{
    height: 100%;
    text-align: center;
    &:before{
      content:"";
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    background: url('../../photo/recruit02.png') no-repeat center;
    background-size: 100%;
    .text_wrap{
      .sub{
        color:@font-sub;
      }
      .line{
        background-color: @font-sub;
      }
    }
    button{
      margin-top: 45px;
      width: 240px;height: 50px;
      border: 1px @font-sub solid;
      border-radius: 10%;
      text-align: center;
      font-size: 28px;
      letter-spacing: 14px;
      color:@font-black;
      cursor: pointer;
    }
  }
  .recruit_form{
    width: 450px;height: 500px;
    border-radius: 30px;
    background-color: #8d8d8d;
    text-align: center;
    .form_title{
      padding:30px 0;
      .title{
        display: block;
        font-size: 38px;
        color:@font-main;
        line-height: 1;
      }
      .sub_title{
        position: relative;
        top: -7px;
        display: block;
        font-size: 32px;
        letter-spacing: 16px;
        line-height: 1;
        color:@font-white;
        text-transform: uppercase;
      }
      .line{
        display: block;
        width: 120px;height: 3px;
        margin: 30px auto 0;
        background-color: @font-white;
      }
    }
    .form{
      text-align: left;
      width: 300px;
      margin: 0 auto;
      div{
        margin-bottom: 20px;
        label{
          font-size: 18px;
          font-weight: 100;
          &:first-child{
            display: inline-block;
            width: 100px;
          }
        }
      }
      .btn{
        text-align: center;
        input{
          margin: 20px 10px 0;
          width: 100px;height: 30px;
          border-color: rgba(0,0,0,0);
          border: 1px @font-sub solid;
          border-radius: 10px;
          font-size: 18px;
          color:@font-sub;
        }
      }
    }
  }
}
