*{margin: 0;padding: 0;}
a{text-decoration: none; color:#000;}
ol,ul{list-style: none;}
img{vertical-align: top;}
body{font-family: 'NotoSansCJKkr'}
html,body{height: 100%;}
button{background-color: rgba(0,0,0,0);border-style: none;border-color: none;}
legend{text-indent: -9999px;}
fieldset{border: none;}
