@import "reset.less";
@import "mixin.less";
@import "var.less";

.wrapper{
  height: 100%;
}
.content_wrap{
  height: 100%;
  margin-left: 300px;
}
.team_intro{
  width: 100%;height: 50%;
  background: url('../../photo/team01.png') no-repeat center;
  .inner{
    .inner();
    text-align: center;
    &:before{
      content:"";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }
  .text_wrap{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    >span{
      display: block;
      text-align: center;
      font-size: @intro_title;
      line-height: 68px;
      font-weight: lighter;
      color:@font-main;
    }
    .sub{
      position: relative;
      top:-20px;
      font-size: @sub_title;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 43.2px;
      color:@font-white;
    }
    .line{
      width: 240px;height: 6px;
      margin: 40px auto;
      background-color: @font-white;
    }
    .comment{
      font-size: 20px;
      line-height: 26px;
      text-align: center;
      color:@font-white;
    }
  }
}
.team_title{
  >div{
    padding-top: 140px;
  }
  .inner{
    .inner();
    text-align: center;
    &:before{
      content:"";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }
  .text_wrap{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    >span{
      display: block;
      text-align: center;
      font-size: @intro_title;
      line-height: 68px;
      font-weight: lighter;
      color:@font-main;
    }
    .sub{
      position: relative;
      top:-20px;
      font-size: @sub_title;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 43.2px;
      color:@color-gray;
    }
    .line{
      width: 240px;height: 6px;
      margin: 40px auto;
      background-color: @font-main;
    }
    .vertical_line{
      width: 2px;height: 100px;
      background-color: @font-main;
      margin: 0 auto 40px;
    }
  }
}
.team_menu{
  .inner{
    .inner();
    text-align: center;
  }
  ul{
    width: 1000px;
    font-size: 0px;
    border-bottom: 2px @font-main solid;
    text-align: left;
    margin:0 auto 40px;
  }
  li{
    display: inline-block;
    font-size: 24px;
    color:@font-main;
    padding: 10px;
    margin-left: 30px;
  }
}
.team_list{
  .inner{
    .inner();
    padding: 50px 0;
    font-size: 0px;
    text-align: center;
  }
  .player{
    width: 175px;
    text-align: center;
    padding: 10px;
    display: inline-block;
    margin: 10px 30px;
    .outline();
    .player_img{
      width: 175px;height: 175px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .name{
      display: block;
      font-size: 32px;
      color: @font-main;
    }
    .position{
      display: inline-block;
      font-size: 24px;
      color: @color-gray;
      letter-spacing: 7px;
      text-transform: uppercase;
      position: relative;
      top: -15px;
    }
    .number{
      display: inline-block;
      font-size: 24px;
      color: @color-gray;
      letter-spacing: 7px;
      text-transform: uppercase;
      position: relative;
      top: -15px;
    }
  }
}
