@import "import.less";

.wrapper{
  height: 100%;
}
.content_wrap{
  height: 100%;
  margin-left: 300px;
}
.team_intro{
  width: 100%;height: 50%;
  background: url('../photo/team01.jpg') no-repeat center;
  .inner{
    .inner();
    text-align: center;
    &:before{
      content:"";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }
  .text_wrap{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    >span{
      display: block;
      text-align: center;
      font-size: @intro_title;
      line-height: 68px;
      font-weight: lighter;
      color:@font-main;
    }
    .sub{
      position: relative;
      top:-20px;
      font-size: @sub_title;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 43.2px;
      color:@font-white;
    }
    .line{
      width: 240px;height: 6px;
      margin: 40px auto;
      background-color: @font-white;
    }
    .comment{
      font-size: 20px;
      line-height: 26px;
      text-align: center;
      color:@font-white;
    }
  }
}
.team_title{
  >div{
    padding-top: 140px;
  }
  .inner{
    .inner();
    text-align: center;
    &:before{
      content:"";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }
  .text_wrap{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    >span{
      display: block;
      text-align: center;
      font-size: @intro_title;
      line-height: 68px;
      font-weight: lighter;
      color:@font-main;
    }
    .sub{
      position: relative;
      top:-20px;
      font-size: @sub_title;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 43.2px;
      color:@color-gray;
    }
    .line{
      width: 240px;height: 6px;
      margin: 40px auto;
      background-color: @font-main;
    }
    .vertical_line{
      width: 2px;height: 100px;
      background-color: @font-main;
      margin: 0 auto 40px;
    }
  }
}
.team_menu{
  .inner{
    .inner();
    text-align: center;
  }
  ul{
    width: 1000px;
    font-size: 0px;
    border-bottom: 2px @font-main solid;
    text-align: left;
    margin:0 auto 40px;
  }
  li{
    display: inline-block;
    font-size: 24px;
    color:@font-main;
    padding: 10px;
    margin-left: 30px;
  }
}
.player_list{
  .inner{
    .inner();
  }
  .player_img{
    width: 945px;height: 450px;
    margin: 0 auto;
    border-radius: 10px;
    background: url('../photo/team/player_box.png') no-repeat center;
    background-size: width: 100%;
    img{
      height: 100%;
    }
  }
  .player_other{
    position: relative;
    .btngroup{
      button{
        position: absolute;
        top: 35px;
        width: 16px;height: 30px;
        display: block;
        cursor: pointer;
      }
      .next{
        background: url(../photo/icon/next01.png) no-repeat center;
        right: 50px;
      }
      .prev{
        background: url(../photo/icon/prev01.png) no-repeat center;
        left: 50px;
      }
    }
    ul{
      width: 750px;height: 100px;
      padding: 0 25px;
      margin: 30px auto;
      text-align: center;
      font-size: 0;
      overflow: hidden;
      position: relative;
    }
    li{
      display: inline-block;
      width: 75px;height: 100px;
      text-align: center;
      margin: 0 25px;
    }
    .other_img{
      width: 75px;height: 75px;
      border-radius: 50%;
      img{
        width: 100%;
      }
    }
    span{
      text-transform: uppercase;
      display: inline-block;
      font-size: 13px;
      padding: 5px 2px;
    }
  }
  .player{
    text-align: center;
    font-size: 0px;
    margin: 50px 0;
    span{
      display: inline-block;
      text-transform: uppercase;
      line-height: 1;
    }
    .position{
      font-size: 60px;
      letter-spacing: 12px;
      padding-left: 12px;
    }
    .name{
      font-size: 60px;
      letter-spacing: 12px;
      padding-left: 12px;
    }
    .number{
      display: block;
      margin: 0 auto;
      font-size: 36px;
      letter-spacing: 7.2px;
      padding-left: 7.2px;
      color:@color-gray;
      position: relative;
      top: -10px;
      &:before{
        content:"NO. ";
      }
    }
  }
  .details{
    text-align: center;
    margin-bottom: 50px;
    span{
      width: 250px;
      font-size: 24px;
      line-height: 1;
      color:@color-gray;
      display: block;
      position: relative;
      text-transform: uppercase;
    }
    .join,.birth,.foot{
      text-align: right;
      margin: 0 auto 0 200px;
    }
    .join{
      &:before{
        content:"입단년도 : ";
      }
      &:after{
        content:"년";
      }
    }
    .birth{
      &:before{
        content:"생년월일 : ";
      }
    }
    .foot{
      &:before{
        content:"주 사용발 : ";
      }
    }
    .height,.weight,.blood{
      text-align: left;
      margin: 0 200px 0 auto;
      position: relative;
      top: -10px;
    }
    .height{
      &:before{
        content:"신장 : ";
      }
      &:after{
        content:"cm";
      }
    }
    .weight{
      &:before{
        content:"체중 : ";
      }
      &:after{
        content:"kg";
      }
    }
    .blood{
      &:before{
        content:"혈액형 : ";
      }
      &:after{
        content:"형";
      }
    }
  }
  .record_line{
    border-bottom: 2px @font-main solid;
    width: 1000px;
    margin: 0 auto;
    span{
      display: inline-block;
      font-size: 24px;
      color:@font-main;
      padding: 10px 40px;
    }
  }
  .record{
    text-align: center;
    margin: 50px auto;
    .record_title{
      .text_wrap{
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        >span{
          display: block;
          text-align: center;
          font-size: @intro_title;
          line-height: 68px;
          font-weight: lighter;
          color:@font-main;
        }
        .sub{
          position: relative;
          top:-20px;
          font-size: @sub_title;
          line-height: 1;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 43.2px;
          color:@color-gray;
        }
        .line{
          width: 240px;height: 6px;
          margin: 40px auto;
          background-color: @font-main;
        }
        .vertical_line{
          width: 2px;height: 100px;
          background-color: @font-main;
          margin: 0 auto 40px;
        }
      }
    }
    .record_info{
      overflow: hidden;
      div{
        width: 100px;
        padding: 10px 0;
        margin: 0 33px;
        float: left;
        border: 1px @color-gray solid;
        border-radius: 10px;
        text-align: center;
        span{
          display: block;
          line-height: 1;
          &:first-child{
            font-size: 32px;
            margin-bottom: 40px;
          }
        }
        .score{
          font-size: 60px;
          color: @font-main;
        }
      }
    }
  }
  .btn{
      margin: 80px 0;
      text-align: center;
      button{
        width: 120px;height: 40px;
        border: 1px @font-sub solid;
        border-radius: 10px;
        font-size: 18px;
        color: @font-sub;
        cursor: pointer;
      }
    }
}
