@import "reset.less";
@import "mixin.less";
@import "var.less";

header{
  height: 80px;width: 100%;
  vertical-align: middle;
  position: fixed;
  z-index: 1;
  background-color: rgba(0,0,0,.2);
  .button{
    font-size: 0;
    line-height: 1;
    display: inline-block;
    position: absolute;
    z-index: 2;
    right: 30px;top: 31px;
    span{
      display: inline-block;
      font-size:16px;
      padding: 0 15px;
      color:#fff;
    }
    .login{
      border-right: 1px #fff solid;
    }
  }
  .nav{
    width: 15.625%;height: 100%;
    position: fixed;
    z-index: 2;
    left: 0;
    background-color: @font-main;
    h1{
      text-indent: -9999px;
      width: 46.66666%;height: 100px;
      position: absolute;
      top: 100px;left: 27%;
      background: url('../photo/logo.png') no-repeat center;
      background-size: 100%;
    }
    ul{
      position: absolute;
      text-align: center;
      top: 35%;left: 0;right: 0;
      margin: auto;
    }
    li{
      padding: 10px 5px;
      a{
        font-size: 18px;
        color:@font-white;
      }
    }
  }
}
